{
  "metadata": {
    "name": "FastScan",
    "author": "tkd1793",
    "version": 6,
    "source": "https://fastscan.org",
    "regexp": "(www\\.)?fastscan\\.org\\/[a-z0-9-]+-\\d+\\/?$",
    "description": "Đọc truyện trên trang FastScan",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
