{
  "metadata": {
    "name": "TopTruyen",
    "author": "Kou",
    "version": 3,
    "source": "https://www.toptruyenzone2.com",
    "regexp": "(www.)?toptruyen[0-9a-z-]+.*?/truyen-tranh/[0-9a-z-]+/[0-9]+$",
    "description": "Đọc truyện trên trang TopTruyen",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}