{
  "metadata": {
    "name": "metruyen",
    "author": "tkd1793",
    "version": 1,
    "source": "https://metruyen18.net",
    "regexp": "metruyen18\\.net\\/truyen\\/[a-z0-9-]+$",
    "description": "Đọc truyện trên trang Mê Truyện 18",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
