{
  "metadata": {
    "name": "OTruyen",
    "author": "tkd1793",
    "version": 20,
    "source": "https://otruyen.cc",
    "regexp": "(www\\.)?otruyen\\.cc\\/truyen-tranh\\/[a-z0-9-]+\\/?$",
    "description": "OTruyen - Đọc truyện tranh online qua otruyenapi.com",
    "locale": "vi_VN",
    "type": "comic",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
